.section-experience {
  position: relative;
}

.section-experience-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}
.section-experience-description {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 5rem;
}
.section-experience-description h1 {
  display: block;
  font-size: 4rem;
  position: absolute;
  z-index: 100;
  top: 6rem;
  .text-animate-hover {
    &:hover {
      color: var(--hover-color);
    }
  }
}
.progress__bar h1 {
  font-size: 1.3rem;
}

@media screen and (max-width: 1900px) {
  .section-experience-wrapper{
    // margin: 0 0 0 2rem;
    min-height: 100vh;
    display: grid;
    // grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
  }
  .section-experience-description {
    grid-template-columns: 20fr;
    gap: 2rem;
  }
  .section-experience-description h1 {
    font-size: 3.5rem;
  }
  .fake-big{
    size: 1rem;
  }
}

@media screen and (max-width: 1024px) {
    .section-experience-wrapper{
    margin: 0 3rem 0 3rem;
    gap: 2rem;
  }
  .section-about-description {
    padding-top: 0;
  }
  .about-description-skills {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  .section-about-description h1 {
    font-size: 2.5rem;
  }
  .section-about-description {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 980px) {
  .section-experience-wrapper{
    padding: 0 2rem 0 2rem;
    grid-template-columns: 1fr;
  }
  .about-description-skills {
    grid-template-columns: repeat(4, 1fr);
  }
  .section-about-description {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .section-experience-wrapper{
    padding: 0 2rem 0 2rem;
    grid-template-columns: 1fr;  
  }
  .section-about-description h1 {
    font-size: 2.3rem;
  }
  .about-description-skills {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-about-description {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  .section-experience-wrapper{
    padding: 0 2rem 0 2rem;
    grid-template-columns: 1fr;
  }
  .section-about-description {
    grid-template-columns: 1fr;
  }
  .section-about-description h1 {
    font-size: 2rem;
  }
  .about-description-skills {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-about-description p {
    font-size: 0.975rem;
  }
}
