.section-skills {
  position: relative;
  margin-top: 4rem;
}
.section-skills-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}
.section-skills-description {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 6rem;
  margin-bottom: 2em;

}
.section-skills-description h1 {
  display: block;
  font-size: 4rem;
  z-index: 100;
  position: absolute;
  top: 6rem;
  .text-animate-hover {
    &:hover {
      color: var(--hover-color);
    }
  }
}
.progress__bar h1 {
  font-size: 3rem;
}

.card-padding {
  padding: 0 4rem 0 12.2rem;
  position: relative;
  z-index: 100;
}
@media screen and (min-width: 2000px) {
  .section-skills-description {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .section-skills-description h2 {
    font-size: 7rem;
  }
  .about-description-skills {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 1900px) {
  .section-skills-description {
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
  .section-skills-description h1 {
    font-size: 6rem;
  }
  .section-skills-description p{
    font-size: 2rem;
  }
  .about-description-skills {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .section-skills-description {
    padding-top: 0;
  }
  .about-description-skills {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  .section-skills-description h1 {
    font-size: 4rem;
    top: 4rem;
  }
    .section-skills-description p {
    font-size: 1.6rem;
    margin-top: 3rem;
  }
  .section-skills-description {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 980px) {
  .about-description-skills {
    grid-template-columns: repeat(4, 1fr);
  }
  .section-skills-description {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .section-skills-description h1 {
    font-size: 2.8rem;
  }
  .about-description-skills {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-skills-description {
    grid-template-columns: 1fr;
  }
    .section-skills-description p{
    font-size: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .section-skills-description {
    grid-template-columns: 1fr;
  }
  .section-skills-description h1 {
    font-size: 2rem;
  }
  .about-description-skills {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-skills-description p {
    font-size: 0.975rem;
  }
}
